<!DOCTYPE html>
<html ng-app="tester">
  <head>
    <meta charset="utf-8">
    <title>Test</title>
    <link rel="stylesheet" type="text/css" href="./styles/app.scss">
  </head>
  <body>
      <h1>Welcome </h1>
  </body>

  <!-- bower components -->
  <script type="text/javascript" src="./bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="./bower_components/angular/angular.js"></script>
  <script type="text/javascript" src="./bower_components/angular-animate/angular-animate.js"></script>
  <script type="text/javascript" src="./bower_components/angular-cookies/angular-cookies.js"></script>
  <script type="text/javascript" src="./bower_components/angular-touch/angular-touch.js"></script>
  <script type="text/javascript" src="./bower_components/angular-sanitize/angular-sanitize.js"></script>
  <script type="text/javascript" src="./bower_components/angular-messages/angular-messages.js"></script>
  <script type="text/javascript" src="./bower_components/angular-aria/angular-aria.js"></script>
  <script type="text/javascript" src="./bower_components/angular-resource/angular-resource.js"></script>
  <script type="text/javascript" src="./bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <!-- bower components ends -->

  <!-- custom js-->
  <script type="text/javascript" src="./scripts/app.js"></script>
  <!-- custom js ends -->

</html>
